1629  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1632  python
 1633  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1634  python -c "import torch; print(torch.__version__); print(torch.version.hip); print(torch.__file__)"
 1640  python -c "import torch; print(torch.__version__); print(torch.version.hip); print(torch.__file__)"
 1651  python3 - <<'EOF'
 1662  python3 --version
 1663  python3 - <<'EOF'
 1711  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1713  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1714  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1722  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1723  python3 - <<'EOF'
 1740  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --ouput data/corpus_wiki40b_fr_indexed_10000.json
 1741  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_10000.json
 1743  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_10000.json
 1745  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_10000.json
 1747  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_10000.json
 1749  python extract_subcorpus.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_100.json num_lines 100
 1750  python extract_subcorpus.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_100.json  100
 1751  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_100.jsonl --output data/corpus_wiki40b_fr_indexed_100.json
 1752  python extract_subcorpus.py --input data/corpus_wiki40b_fr_indexed_10000.jsonl --output data/corpus_wiki40b_fr_indexed_100.jsonl  100
 1753  python format_jsonl.py --input data/corpus_wiki40b_fr_indexed_100.jsonl --output data/corpus_wiki40b_fr_indexed_100.json
 1756  python chunk_data.py 
 1757  python extract_subcorpus.py --input data/corpus_wiki40b_fr_clean.jsonl --output data/corpus_wiki40b_fr_clean_100.json  100
 1758  python chunk_data.py --input data/corpus_wiki40b_fr_clean_100.json --output data/corpus_wiki40b_fr_chunks_100.jsonl
 1759  python format_jsonl.py --input data/corpus_wiki40b_fr_chunks_100.jsonl --output data/corpus_wiki40b_fr_chunks_100.json
 1760  python chunk_data.py --input data/corpus_wiki40b_fr_clean_100.json --output data/corpus_wiki40b_fr_chunks_100.jsonl
 1761  python format_jsonl.py --input data/corpus_wiki40b_fr_chunks_100.jsonl --output data/corpus_wiki40b_fr_chunks_100.json
 1763  python extract_subcorpus.py --input data/corpus_wiki40b_fr_clean.jsonl --output data/corpus_wiki40b_fr_clean_100.jsonl  100
 1764  python chunk_data.py --input data/corpus_wiki40b_fr_clean_100.jsonl --output data/corpus_wiki40b_fr_chunks_100.jsonl
 1765  python chunk_data.py --input data/corpus_wiki40b_fr_clean.jsonl --output data/corpus_wiki40b_fr_chunks.jsonl
 1804  HF_HOME=/home/mauceric/lora_local/.hf_cache   HF_DATASETS_CACHE=/home/mauceric/lora_local/.hf_cache/datasets   python lora_local_train.py     --model_path gguf_out.précieux/phi4_merged/merged_hf     --data_file data/corpus_wiki40b_fr_indexed_1000.jsonl     --output_dir test_wikipedia     --epochs 3     --num_proc 0     --log_file test_wikipedia/training.log
 1820  python merge_and_quantize.py --base models/phi4/
 1822  python merge_and_quantize.py --base gguf_out.précieux/phi4_merged/merged_hf/ --lora test_wikipedia/ --out test_wikipedia_merged/ --gguf-dir test_wikipedia_gguf/ --llama-cpp ../llama.cpp/ --quantize-types Q4_K_M Q5_K_M Q6_K
 1828  python evaluate_merged.py --model test_wikipedia_gguf/ --data_file data/test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1829  python evaluate_merged.py --model test_wikipedia/ --data_file data/test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1834  python evaluate_merged.py --model test_wikipedia/ --data_file data/test_100.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1835  python evaluate_merged.py --model test_wikipedia/ --data_file data/old_test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1837  python convert_old_to_new.py --input data/old_test.jsonl --output data/old_test_new_format.jsonl 
 1838  python evaluate_merged.py --model test_wikipedia/ --data_file data/old_test_new_format.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1839  python evaluate_merged.py --model test_wikipedia/ --data_file data/old_test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1842  python3 -m venv llenv
 1856  python3 -m venv llenv
 1860  python3 -m venv llenv
 1865  python3 - <<'PY'
 1875  python3 -m venv llenv
 1878  python3 -m venv llenv
 1882  python3 - <<'PY'
 1892  python evaluate_merged.py --model test_wikipedia_gguf/ --data_file data/test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1893  python evaluate_merged.py --model test_wikipedia --data_file data/test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1894  python convert_old_to_new.py --input data/old_test.jsonl --output data/old_test_new_format.jsonl
 1896  python evaluate_merged.py --model test_wikipedia --data_file data/old_test.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1899  python convert_old_to_new.py --input data/old_test.jsonl --output data/old_test_new_format.jsonl
 1901  python evaluate_merged.py --model test_wikipedia/ --data_file data/old_test_new_format.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1902  python evaluate_merged.py --model test_wikipedia/ --data_file data/test_100.jsonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1906  python evaluate_merged.py --model test_wikipedia/ --data_file data/tests_complets.jonl --assistant_tag "<|assistant|>:" --max_len 512 --per_device_batch 1
 1926  python3 - <<'PY'
 1971  h | grep python
mauceric@sanroque:~/lora_local$ 

